<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/logo_vid3"
    android:layout_height="match_parent"
    tools:context=".Activitys.Membros">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="-60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editNome"
            android:layout_width="271dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:drawableStart="@drawable/usar"
            android:background="@drawable/texts"
            android:ems="10"
            android:textColor="#FFFFFF"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="271dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/usar"
            android:background="@drawable/texts"
            android:ems="10"
            android:textColor="#FFFFFF"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/editTelefone"
            android:layout_width="271dp"
            android:drawableStart="@drawable/usar"
            android:layout_height="46dp"
            android:background="@drawable/texts"
            android:layout_marginTop="20dp"
            android:textColorHint="#FFFFFF"
            android:ems="10"
            android:textColor="#FFFFFF"
            android:hint="Telefone"
            android:layout_gravity="center"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editIdade"
            android:layout_width="271dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/texts"
            android:drawableStart="@drawable/usar"
            android:hint="data de nacimento"
            android:inputType="date"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/editEndereco"
            android:layout_width="271dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:hint="endreço"
            android:drawableStart="@drawable/usar"
            android:inputType="textPostalAddress"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:background="@drawable/texts"
            android:textColorHint="#FFFFFF" />
        <EditText
            android:id="@+id/editBatizado"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:hint="Batizado?"
            android:drawableStart="@drawable/usar"
            android:layout_marginTop="20dp"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:background="@drawable/texts"
            android:textColorHint="#FFFFFF" />

        <TextView
            android:id="@+id/edit"
            android:layout_width="271dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:drawableStart="@drawable/usar"
            android:inputType="textPersonName"
            android:text="Batizado:"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp" />
        <CheckBox
            android:id="@+id/checkBoxSim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginTop="-48dp"
            android:text="Sim" />
        <CheckBox
            android:id="@+id/checkBoxNao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="-32dp"
            android:text="Não" />

        <Button
            android:id="@+id/btCadastra"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn1"
            android:backgroundTint="@color/colorPrimary"
            android:text="cadastrar"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>


</FrameLayout >